<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/blank" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/blank" />
    <item android:id="@+id/textinput_placeholder"
        android:title=""/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/blank" />
    <item
        android:id="@+id/promotionFragment"
        android:icon="@drawable/ic_promo"
        android:title="@string/blank" />
</menu>